jwt.secret = 010203405087659

spring.h2.console.enabled = true

spring.datasource.name = users;

management.security.enabled = false

productsPath = "D:/Java/RestApi/src/main/resources/static/JSON/fixtures/products.txt"

usersPath = "D:/Java/RestApi/src/main/resources/static/JSON/fixtures/users.json"